<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Urdu Shayari</title>
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <div class="grid-section sitemain">
        <h2>ہوم | نیوز</h2>
        <div class="grid-container grid-position manage-space">

            <ul class="layout grid-position manage-space">
                <li>
                    <div class="grid-img">
                        <img src="assets/images/grid1.png" alt="grid1" class="grid-size" />
                        <div class="grid-info">
                            <h2>تا قیامت شب فرقت میں گزر</h2><strong>جائے گی عمر</strong>
                            <span>By: Mirza Ghani Baig</span>
                        </div>
                        <img src="assets/images/news18logo.png" alt="logo" class="section-logo grid-logo">
                        <div class="socialicons grid-social-icons grid-position manage-space">
                            <strong>SHARE THIS:</strong>
                            <a href="#"><span class="sprites fb"></span></a>
                            <a href="#"><span class="sprites twt"></span></a>
                            <a href="#"><span class="sprites insta"></span></a>
                            <a href="#"><span class="sprites whatsapp"></span></a>
                        </div>                        
                    </div>
                    <h3>پاکستان میں سیلابی صورتحال : اب</h3>
                </li>
                <li>
                    <div class="grid-img">
                        <img src="assets/images/grid2.png" alt="grid1" class="grid-size" />
                        <div class="grid-info">
                            <h2>تا قیامت شب فرقت میں گزر</h2><strong>جائے گی عمر</strong>
                            <span>By: Mirza Ghani Baig</span>
                        </div>
                        <img src="assets/images/news18logo.png" alt="logo" class="section-logo grid-logo">
                        <div class="socialicons grid-social-icons grid-position manage-space">
                            <strong>SHARE THIS:</strong>
                            <a href="#"><span class="sprites fb"></span></a>
                            <a href="#"><span class="sprites twt"></span></a>
                            <a href="#"><span class="sprites insta"></span></a>
                            <a href="#"><span class="sprites whatsapp"></span></a>
                        </div>
                        <div class="hovershow">
                            <div class="hovercontainer"></div>
                        </div> 
                    </div>
                    <h3>پاکستان میں سیلابی صورتحال : اب</h3>
                </li>
                <li>
                    <div class="grid-img">
                        <img src="assets/images/grid3.png" alt="grid1" class="grid-size" />
                        <div class="grid-info">
                            <h2>تا قیامت شب فرقت میں گزر</h2><strong>جائے گی عمر</strong>
                            <span>By: Mirza Ghani Baig</span>
                        </div>
                        <img src="assets/images/news18logo.png" alt="logo" class="section-logo grid-logo">
                        <div class="socialicons grid-social-icons grid-position manage-space">
                            <strong>SHARE THIS:</strong>
                            <a href="#"><span class="sprites fb"></span></a>
                            <a href="#"><span class="sprites twt"></span></a>
                            <a href="#"><span class="sprites insta"></span></a>
                            <a href="#"><span class="sprites whatsapp"></span></a>
                        </div>
                    </div>
                    <h3>پاکستان میں سیلابی صورتحال : اب</h3>
                </li>
                <li>
                    <div class="grid-img">
                        <img src="assets/images/grid4.png" alt="grid1" class="grid-size" />
                        <div class="grid-info">
                            <h2>تا قیامت شب فرقت میں گزر</h2><strong>جائے گی عمر</strong>
                            <span>By: Mirza Ghani Baig</span>
                        </div>
                        <img src="assets/images/news18logo.png" alt="logo" class="section-logo grid-logo">
                        <div class="socialicons grid-social-icons grid-position manage-space">
                            <strong>SHARE THIS:</strong>
                            <a href="#"><span class="sprites fb"></span></a>
                            <a href="#"><span class="sprites twt"></span></a>
                            <a href="#"><span class="sprites insta"></span></a>
                            <a href="#"><span class="sprites whatsapp"></span></a>
                        </div>
                    </div>
                    <h3>پاکستان میں سیلابی صورتحال : اب</h3>
                </li>
            </ul>
            <div class="grid-adds">
                <div class="addscontainer">
                    <img src="assets/images//adds.png" alt="adds-img" class="adds-size">
                    <div class="adds-info">
                        <h2>تا قیامت شب فرقت</h2><strong>میں گزر جائے گی عمر </strong>
                        <span>By: Mirza Ghani Baig</span>
                    </div>
                    <img src="assets/images/news18logo.png" alt="logo" class="section-logo adds-logo">

                    <div class="socialicons adds-social-icons grid-social-icons grid-position manage-space">
                        <strong>SHARE THIS:</strong>
                        <a href="#"><span class="sprites fb"></span></a>
                        <a href="#"><span class="sprites twt"></span></a>
                        <a href="#"><span class="sprites insta"></span></a>
                        <a href="#"><span class="sprites whatsapp"></span></a>
                    </div>
                </div>
                <h3>
                    پاکستان میں سیلابی صورتحال : اب ہندوستان کے اس اقدام کے بعد پاکستان نے اٹھائے سوا
                </h3>

            </div>
        </div>
    </div>

    <div class="oneLiner-section sitemain">
        <h2>{One Liner}</h2>

        <ul class="layout grid-position manage-space borderbottom">
            <li>
                <div class="grid-img">
                    <img src="assets/images/grid3.png" alt="grid1" class="grid-size" />
                    <div class="grid-info">
                        <h2>تا قیامت شب فرقت میں گزر</h2><strong>جائے گی عمر</strong>
                        <span>By: Mirza Ghani Baig</span>
                    </div>
                    <img src="assets/images/news18logo.png" alt="logo" class="section-logo grid-logo">
                    <div class="socialicons grid-social-icons grid-position manage-space">
                        <strong>SHARE THIS:</strong>
                        <a href="#"><span class="sprites fb"></span></a>
                        <a href="#"><span class="sprites twt"></span></a>
                        <a href="#"><span class="sprites insta"></span></a>
                        <a href="#"><span class="sprites whatsapp"></span></a>
                    </div>
                </div>
                <h3>پاکستان میں سیلابی صورتحال : اب</h3>
            </li>

            <li>
                <div class="grid-img">
                    <img src="assets/images/grid5.png" alt="grid5" class="grid-size" />
                    <div class="grid-info">
                        <h2>تا قیامت شب فرقت میں گزر</h2><strong>جائے گی عمر</strong>
                        <span>By: Mirza Ghani Baig</span>
                    </div>
                    <img src="assets/images/news18logo.png" alt="logo" class="section-logo grid-logo">
                    <div class="socialicons grid-social-icons grid-position manage-space">
                        <strong>SHARE THIS:</strong>
                        <a href="#"><span class="sprites fb"></span></a>
                        <a href="#"><span class="sprites twt"></span></a>
                        <a href="#"><span class="sprites insta"></span></a>
                        <a href="#"><span class="sprites whatsapp"></span></a>
                    </div>
                </div>
                <h3>پاکستان میں سیلابی صورتحال : اب</h3>
            </li>

            <li>
                <div class="grid-img">
                    <img src="assets/images/grid6.png" alt="grid6" class="grid-size" />
                    <div class="grid-info">
                        <h2>تا قیامت شب فرقت میں گزر</h2><strong>جائے گی عمر</strong>
                        <span>By: Mirza Ghani Baig</span>
                    </div>
                    <img src="assets/images/news18logo.png" alt="logo" class="section-logo grid-logo">
                    <div class="socialicons grid-social-icons grid-position manage-space">
                        <strong>SHARE THIS:</strong>
                        <a href="#"><span class="sprites fb"></span></a>
                        <a href="#"><span class="sprites twt"></span></a>
                        <a href="#"><span class="sprites insta"></span></a>
                        <a href="#"><span class="sprites whatsapp"></span></a>
                    </div>
                </div>
                <h3>پاکستان میں سیلابی صورتحال : اب</h3>
            </li>
            <li>
                <div class="grid-img">
                    <img src="assets/images/grid8.png" alt="grid8" class="grid-size" />
                    <div class="grid-info">
                        <h2>تا قیامت شب فرقت میں گزر</h2><strong>جائے گی عمر</strong>
                        <span>By: Mirza Ghani Baig</span>
                    </div>
                    <img src="assets/images/news18logo.png" alt="logo" class="section-logo grid-logo">
                    <div class="socialicons grid-social-icons grid-position manage-space">
                        <strong>SHARE THIS:</strong>
                        <a href="#"><span class="sprites fb"></span></a>
                        <a href="#"><span class="sprites twt"></span></a>
                        <a href="#"><span class="sprites insta"></span></a>
                        <a href="#"><span class="sprites whatsapp"></span></a>
                    </div>
                </div>
                <h3>پاکستان میں سیلابی صورتحال : اب</h3>
            </li>
            <li>
                <div class="grid-img">
                    <img src="assets/images/grid7.png" alt="grid7" class="grid-size" />
                    <div class="grid-info">
                        <h2>تا قیامت شب فرقت میں گزر</h2><strong>جائے گی عمر</strong>
                        <span>By: Mirza Ghani Baig</span>
                    </div>
                    <img src="assets/images/news18logo.png" alt="logo" class="section-logo grid-logo">
                    <div class="socialicons grid-social-icons grid-position manage-space">
                        <strong>SHARE THIS:</strong>
                        <a href="#"><span class="sprites fb"></span></a>
                        <a href="#"><span class="sprites twt"></span></a>
                        <a href="#"><span class="sprites insta"></span></a>
                        <a href="#"><span class="sprites whatsapp"></span></a>
                    </div>
                </div>
                <h3>پاکستان میں سیلابی صورتحال : اب</h3>
            </li>
            <li>
                <div class="grid-img">
                    <img src="assets/images/grid3.png" alt="grid3" class="grid-size" />
                    <div class="grid-info">
                        <h2>تا قیامت شب فرقت میں گزر</h2><strong>جائے گی عمر</strong>
                        <span>By: Mirza Ghani Baig</span>
                    </div>
                    <img src="assets/images/news18logo.png" alt="logo" class="section-logo grid-logo">
                    <div class="socialicons grid-social-icons grid-position manage-space">
                        <strong>SHARE THIS:</strong>
                        <a href="#"><span class="sprites fb"></span></a>
                        <a href="#"><span class="sprites twt"></span></a>
                        <a href="#"><span class="sprites insta"></span></a>
                        <a href="#"><span class="sprites whatsapp"></span></a>
                    </div>
                </div>
                <h3>پاکستان میں سیلابی صورتحال : اب</h3>
            </li>
            <li>
                <div class="grid-img">
                    <img src="assets/images/grid1.png" alt="grid1" class="grid-size" />
                    <div class="grid-info">
                        <h2>تا قیامت شب فرقت میں گزر</h2><strong>جائے گی عمر</strong>
                        <span>By: Mirza Ghani Baig</span>
                    </div>
                    <img src="assets/images/news18logo.png" alt="logo" class="section-logo grid-logo">
                    <div class="socialicons grid-social-icons grid-position manage-space">
                        <strong>SHARE THIS:</strong>
                        <a href="#"><span class="sprites fb"></span></a>
                        <a href="#"><span class="sprites twt"></span></a>
                        <a href="#"><span class="sprites insta"></span></a>
                        <a href="#"><span class="sprites whatsapp"></span></a>
                    </div>
                </div>
                <h3>پاکستان میں سیلابی صورتحال : اب</h3>
            </li>
            <li>
                <div class="grid-img">
                    <img src="assets/images/grid4.png" alt="grid1" class="grid-size" />
                    <div class="grid-info">
                        <h2>تا قیامت شب فرقت میں گزر</h2><strong>جائے گی عمر</strong>
                        <span>By: Mirza Ghani Baig</span>
                    </div>
                    <img src="assets/images/news18logo.png" alt="logo" class="section-logo grid-logo">
                    <div class="socialicons grid-social-icons grid-position manage-space">
                        <strong>SHARE THIS:</strong>
                        <a href="#"><span class="sprites fb"></span></a>
                        <a href="#"><span class="sprites twt"></span></a>
                        <a href="#"><span class="sprites insta"></span></a>
                        <a href="#"><span class="sprites whatsapp"></span></a>
                    </div>
                </div>
                <h3>پاکستان میں سیلابی صورتحال : اب</h3>
            </li>

        </ul>
        <div class="readmore-section">
            <a href="#" class="readmore">Read More</a>
        </div>
    </div>

    <div class="shayri-section sitemain">
        <h2>{Shayri}</h2>
        <ul class="layout grid-position manage-space borderbottom">
            <li>
                <div class="grid-img">
                    <img src="assets/images/shayri2.png" alt="shayri2" class="grid-size" />
                    <div class="grid-info">
                        <div class="shayri">
                            <p>
                                کبھی حق بھیس میں باطل کے آ کر منہ چڑھاتا ہے
                                کبھی اندیشۂ باطل ہمیں سونےt نہیں دیتا
                                کبھی حق نیم شب دروازہ آ کر کھٹکھٹاتا ہے
                                فضائیں ایک مدت سے اذانوں کو ترستی ہیں
                                یہاں ہر شخص حرف حق فقط کانوں میں کہتا ہے
                                کہیں خود کو کسی شے کی طرح میں بھول آیا ہوں
                                یہاں رہتے ہوئے مجھ کو تو کچھ ایسا ہی لگتا ہے
                                ہواؤں کے علاوہ کون آئے گا ہمارے گھر
                                نہ جانے کس کی خاطر یہ دیا اب جھلملاتا ہے

                            </p>
                            <span>By: Mirza Ghani Baig</span>
                        </div>
                    </div>
                    <img src="assets/images/news18logo.png" alt="logo" class="section-logo grid-logo">
                    <div class="socialicons grid-social-icons grid-position manage-space">
                        <strong>SHARE THIS:</strong>
                        <a href="#"><span class="sprites fb"></span></a>
                        <a href="#"><span class="sprites twt"></span></a>
                        <a href="#"><span class="sprites insta"></span></a>
                        <a href="#"><span class="sprites whatsapp"></span></a>
                    </div>
                </div>
                <h3>پاکستان میں سیلابی صورتحا</h3>
            </li>
            <li>
                <div class="grid-img">
                    <img src="assets/images/shayri1.png" alt="shayri1" class="grid-size" />
                    <div class="grid-info">
                        <div class="shayri">
                            <p>
                                کبھی حق بھیس میں باطل کے آ کر منہ چڑھاتا ہے
                                کبھی اندیشۂ باطل ہمیں سونےt نہیں دیتا
                                کبھی حق نیم شب دروازہ آ کر کھٹکھٹاتا ہے
                                فضائیں ایک مدت سے اذانوں کو ترستی ہیں
                                یہاں ہر شخص حرف حق فقط کانوں میں کہتا ہے
                                کہیں خود کو کسی شے کی طرح میں بھول آیا ہوں
                                یہاں رہتے ہوئے مجھ کو تو کچھ ایسا ہی لگتا ہے
                                ہواؤں کے علاوہ کون آئے گا ہمارے گھر
                                نہ جانے کس کی خاطر یہ دیا اب جھلملاتا ہے

                            </p>
                            <span>By: Mirza Ghani Baig</span>
                        </div>
                    </div>
                    <img src="assets/images/news18logo.png" alt="logo" class="section-logo grid-logo">
                    <div class="socialicons grid-social-icons grid-position manage-space">
                        <strong>SHARE THIS:</strong>
                        <a href="#"><span class="sprites fb"></span></a>
                        <a href="#"><span class="sprites twt"></span></a>
                        <a href="#"><span class="sprites insta"></span></a>
                        <a href="#"><span class="sprites whatsapp"></span></a>
                    </div>
                </div>
                <h3>پاکستان میں سیلابی صورتحال : اب</h3>
            </li>
            <li>
                <div class="grid-img">
                    <img src="assets/images/shayri1.png" alt="shayri1" class="grid-size" />
                    <div class="grid-info">
                        <div class="shayri">
                            <p>
                                کبھی حق بھیس میں باطل کے آ کر منہ چڑھاتا ہے
                                کبھی اندیشۂ باطل ہمیں سونےt نہیں دیتا
                                کبھی حق نیم شب دروازہ آ کر کھٹکھٹاتا ہے
                                فضائیں ایک مدت سے اذانوں کو ترستی ہیں
                                یہاں ہر شخص حرف حق فقط کانوں میں کہتا ہے
                                کہیں خود کو کسی شے کی طرح میں بھول آیا ہوں
                                یہاں رہتے ہوئے مجھ کو تو کچھ ایسا ہی لگتا ہے
                                ہواؤں کے علاوہ کون آئے گا ہمارے گھر
                                نہ جانے کس کی خاطر یہ دیا اب جھلملاتا ہے

                            </p>
                            <span>By: Mirza Ghani Baig</span>
                        </div>
                    </div>
                    <img src="assets/images/news18logo.png" alt="logo" class="section-logo grid-logo">
                    <div class="socialicons grid-social-icons grid-position manage-space">
                        <strong>SHARE THIS:</strong>
                        <a href="#"><span class="sprites fb"></span></a>
                        <a href="#"><span class="sprites twt"></span></a>
                        <a href="#"><span class="sprites insta"></span></a>
                        <a href="#"><span class="sprites whatsapp"></span></a>
                    </div>
                </div>
                <h3>پاکستان میں سیلابی صورتحال : اب</h3>
            </li>
            <li>
                <div class="grid-img">
                    <img src="assets/images/shayri2.png" alt="shayri2" class="grid-size" />
                    <div class="grid-info">
                        <div class="shayri">
                            <p>
                                کبھی حق بھیس میں باطل کے آ کر منہ چڑھاتا ہے
                                کبھی اندیشۂ باطل ہمیں سونےt نہیں دیتا
                                کبھی حق نیم شب دروازہ آ کر کھٹکھٹاتا ہے
                                فضائیں ایک مدت سے اذانوں کو ترستی ہیں
                                یہاں ہر شخص حرف حق فقط کانوں میں کہتا ہے
                                کہیں خود کو کسی شے کی طرح میں بھول آیا ہوں
                                یہاں رہتے ہوئے مجھ کو تو کچھ ایسا ہی لگتا ہے
                                ہواؤں کے علاوہ کون آئے گا ہمارے گھر
                                نہ جانے کس کی خاطر یہ دیا اب جھلملاتا ہے

                            </p>
                            <span>By: Mirza Ghani Baig</span>
                        </div>
                    </div>
                    <img src="assets/images/news18logo.png" alt="logo" class="section-logo grid-logo">
                    <div class="socialicons grid-social-icons grid-position manage-space">
                        <strong>SHARE THIS:</strong>
                        <a href="#"><span class="sprites fb"></span></a>
                        <a href="#"><span class="sprites twt"></span></a>
                        <a href="#"><span class="sprites insta"></span></a>
                        <a href="#"><span class="sprites whatsapp"></span></a>
                    </div>
                </div>
                <h3>پاکستان میں سیلابی صورتحال : اب</h3>
            </li>
        </ul>
        <div class="readmore-section">
            <a href="#" class="readmore">Read More</a>
        </div>
    </div>

    <div class="blog-section sitemain">
        <h2>{Blog}</h2>
        <ul class="layout grid-position manage-space borderbottom">
            <li>
                <div class="grid-img">
                    <img src="assets/images/blog2.png" alt="blog2" class="grid-size" />
                    <div class="grid-info">
                        <h2>تا قیامت شب فرقت میں گزر</h2><strong>جائے گی عمر</strong>
                        <span>By: Mirza Ghani Baig</span>
                    </div>
                    <img src="assets/images/news18logo.png" alt="logo" class="section-logo grid-logo">
                    <div class="socialicons grid-social-icons grid-position manage-space">
                        <strong>SHARE THIS:</strong>
                        <a href="#"><span class="sprites fb"></span></a>
                        <a href="#"><span class="sprites twt"></span></a>
                        <a href="#"><span class="sprites insta"></span></a>
                        <a href="#"><span class="sprites whatsapp"></span></a>
                    </div>
                </div>
                <h3>پاکستان میں سیلابی صورتحال : اب</h3>
            </li>

            <li>
                <div class="grid-img">
                    <img src="assets/images/blog1.png" alt="blog1" class="grid-size" />
                    <div class="grid-info">
                        <h2>تا قیامت شب فرقت میں گزر</h2><strong>جائے گی عمر</strong>
                        <span>By: Mirza Ghani Baig</span>
                    </div>
                    <img src="assets/images/news18logo.png" alt="logo" class="section-logo grid-logo">
                    <div class="socialicons grid-social-icons grid-position manage-space">
                        <strong>SHARE THIS:</strong>
                        <a href="#"><span class="sprites fb"></span></a>
                        <a href="#"><span class="sprites twt"></span></a>
                        <a href="#"><span class="sprites insta"></span></a>
                        <a href="#"><span class="sprites whatsapp"></span></a>
                    </div>
                </div>
                <h3>پاکستان میں سیلابی صورتحال : اب</h3>
            </li>

            <li>
                <div class="grid-img">
                    <img src="assets/images/blog3.png" alt="blog3" class="grid-size" />
                    <div class="grid-info">
                        <h2>تا قیامت شب فرقت میں گزر</h2><strong>جائے گی عمر</strong>
                        <span>By: Mirza Ghani Baig</span>
                    </div>
                    <img src="assets/images/news18logo.png" alt="logo" class="section-logo grid-logo">
                    <div class="socialicons grid-social-icons grid-position manage-space">
                        <strong>SHARE THIS:</strong>
                        <a href="#"><span class="sprites fb"></span></a>
                        <a href="#"><span class="sprites twt"></span></a>
                        <a href="#"><span class="sprites insta"></span></a>
                        <a href="#"><span class="sprites whatsapp"></span></a>
                    </div>
                </div>
                <h3>پاکستان میں سیلابی صورتحال : اب</h3>
            </li>
            <li>
                <div class="grid-img">
                    <img src="assets/images/blog1.png" alt="blog1" class="grid-size" />
                    <div class="grid-info">
                        <h2>تا قیامت شب فرقت میں گزر</h2><strong>جائے گی عمر</strong>
                        <span>By: Mirza Ghani Baig</span>
                    </div>
                    <img src="assets/images/news18logo.png" alt="logo" class="section-logo grid-logo">
                    <div class="socialicons grid-social-icons grid-position manage-space">
                        <strong>SHARE THIS:</strong>
                        <a href="#"><span class="sprites fb"></span></a>
                        <a href="#"><span class="sprites twt"></span></a>
                        <a href="#"><span class="sprites insta"></span></a>
                        <a href="#"><span class="sprites whatsapp"></span></a>
                    </div>
                </div>
                <h3>پاکستان میں سیلابی صورتحال : اب</h3>
            </li>

        </ul>
        <div class="readmore-section">
            <a href="#" class="readmore">Read More</a>
        </div>
    </div>
</body>

</html>